.container, .title-container {
    display: flex;
    height: 90vh;
    justify-content: center;
    align-items: center;
}

.form-wrapper {
    padding: 13em 7em;
    border: 1px solid #494949;
    border-radius: 24px;  
}

.login-form {
    display: grid;
    position: relative;
}

input {
    color: #d1d1d1;
    padding: 10px 20px;
    background-color: #292929;
    border: 1px solid #292929;
    border-radius: 12px;
    outline: none;
    font-family: 'Poppins', sans-serif;
}

.login-button, .login-button:focus {
    background-color: #8c9eff;
    color: #fff;
    padding: 8px 9em;
    border-radius: 10px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    letter-spacing: 0.5px;
    outline: none;
}

.title-container {
    display: flex;
    height: 10vh;
    justify-content: center;
    align-items: center;
}

.title-wrapper {
    display: grid;
    position: relative;
}

.title {
    font-weight: 700;
}

.authentication {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(96, 96, 96);
}

span {
    margin: 10px;
}

.outside-side-shape {
    padding: 13em 0.5em;
    border-radius: 23pc 0 0 23pc ;
    background-color: #8c9eff;
}

#register {
    margin-top: 25pc;
}

.forgot-password, .forgot-password:hover {
    text-decoration: none;
    margin-top: 0.2pc;
    font-size: 0.8pc;
    color: #7a8eff;
}

.signup-button, .signup-button:hover {
    color: #8c9eff;
    text-decoration: none;
    font-weight: 700;
}

.wrapper {
    margin-bottom: -24pc;
}

.inside-top-shape {
    border-radius: 24px 24px 76% 76%;
    border-top: 2px;
    padding: 2pc 50.08%;
    background-color: #7a8eff;
    position: absolute;
}

#register-b {
    display: none;
    transition: 10s;
}

#user-description-area {
    display: none;
    background: none;
    color: #d1d1d1;
}