.card {
    width: 40pc;
}

.row {
    position: relative;
    display: grid;
}

.profile-container {
    display: flex;
    height: 60vh;
    justify-content: center;
    align-items: center;
}

#report-button {
    font-family: 'Consolas', sans-serif;
}

#desc-title {
    color: rgb(153, 153, 153);
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}

#user-desc {
    color: rgb(153, 153, 153);
    font-family: 'Consolas', sans-serif;
}

#account-status {
    font-family: 'Consolas', sans-serif;
    color: #6c757d;
}

status {
    font-family: 'Consolas', sans-serif;
    color: #93ff99;
}
  
#follow-button {
    font-family: 'Consolas', sans-serif;
    margin-right: 10px;
    padding: 5px 20px;
    background: rgb(61, 61, 61);
    border: 1px solid rgb(61, 61, 61);
    border-radius: 5px;
    outline: none;
    color: #fff;
    transition: 0.6s;
}

#pfp {
    border: 1px solid rgb(61, 61, 61);
    border-radius: 25px;
}