/* variables */
:root {
  --mainColor: #dbdbdb;
  --montserrat: 'Montserrat', sans-serif;
  --background: #1c1c1c;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  background-color: var(--background);
  color: var(--mainColor);
  font-family: var(--montserrat);
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-thumb {
  background-color: rgb(78, 78, 78);
}

::selection {
  color: #000;
  background: var(--mainColor);
}

.container {
  display: flex;
  height: 90vh;
  justify-content: center;
  align-items: center;
}

.content-wrapper {
  position: relative;
  display: grid;
}

#page-title {
  font-family: var(--montserrat);
  font-weight: 700;
  font-size: 4.4em;
  text-transform: capitalize;
  margin-bottom: -1px;
}

#color-input {
  font-family: 'Poppins', sans-serif;
  font-size: 1em;
  font-weight: 700;
  letter-spacing: 1px;
  outline: none;
  padding: 7px 10px;
  border: none;
  border-radius: 3px;
  background-color: #6b6b6b;
}

#change-color-button {
  padding: 0.6em 2em;
  border: none;
  border-radius: 3px;
  outline: none;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 2px;
  background-color: #bfbfbf;
  margin-top: 13px;
}

#more-tools {
  color: #787878;
  border: none;
  outline: none;
  font-weight: 700;
  font-size: 12px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
  background: none;
  margin-top: 11px;
}

.form-wrapper {
  position: relative;
  display: grid;
}

.login-inputs {
  font-family: 'Poppins', sans-serif;
  border: none;
  border-radius: 5px;
  background-color: #242424;
  padding: 7px 9px;
  outline: none;
  color: var(--mainColor);
}

.login-labels {
  font-size: 0.95em;
  font-family: 'Poppins', sans-serif;
  margin-top: -2px;
  font-weight: 700;
}

#login-button {
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 2px;
  border: none;
  border-radius: 5px;
  background-color: #ad7dff;
}

#forgot-password {
  text-decoration: none;
}

.navbar-brand {
  font-size: 2pc;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 800;
}

.nav-item {
  margin-right: 15px;
  font-weight: 500;
  font-family: Poppins, sans-serif;
}

#community-link {
  border-radius: 5px;
  background: none;
  color: #8c9eff;
  transition: 0.6s;
}

#community-link:hover {
  background-color: #8c9eff;
  color: #fff;
  transition: 0.6s;
}

#comment-section {
  margin-left: 1.8pc;
  margin-right: 7pc;
  font-family: Consolas;
  width: 100%;
  height: 100%;
}

#comment {
  background: none;
  color: var(--mainColor);
  border: none;
  outline: none;
  border-bottom: 2px solid var(--mainColor);
  transition: 0.6s;
}

.title-container {
  display: flex;
  height: 0vh;
  justify-content: center;
  align-items: center;
}

#comments-title {
  margin-bottom: 6pc;
  font-family: 'Consolas', sans-serif;
  font-weight: 700;
  text-transform: capitalize;
}

#s-button {
  font-family: Consolas;
  font-weight: 750;
  background: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 13px 18px;
  color: var(--mainColor);
  border: 1.5px solid var(--mainColor);
  border-radius: 4px;
  outline: none;
  transition: 0.6s;
}

#s-button:focus {
  background-color: #fff;
  color: var(--background);
}

#userName {
  outline: none;
  background: none;
  color: var(--mainColor);
  border: none;
  border-bottom: 2px solid var(--mainColor);
}

.header-text {
  padding: 23px 17px;
  width: 25pc;
  background: rgb(47, 47, 47);
  border-radius: 11px;
}

.card {
  background: none;
  border: 1px solid rgb(55, 55, 55);
  border-radius: 15px;
  margin-bottom: 2.2em;
  color: var(--background);
}

.card-title {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.7em;
  font-weight: 700;
  text-transform: capitalize;
  color: rgb(153, 153, 153);
}

.card-text {
  color: #a6a6a6;
}

#report-button {
  padding: 5px 20px;
  background: none;
  border: 1px solid rgb(255, 107, 107);
  border-radius: 5px;
  outline: none;
  color: rgb(255, 107, 107);
  transition: 0.6s;
}

#report-button:focus {
  background: rgb(255, 107, 107);
  color: black;
}

posted {
  font-weight: 800;
}

hr {
  background-color: rgb(103, 103, 103);
}

.search-input {
  background: none;
  border: 1px solid rgb(113, 113, 113);
  border-radius: 8px;
  outline: none;
  padding: 7px 20px;
  color: var(--mainColor);
}

.search-button {
  color: var(--mainColor);
  border: 1px solid rgb(113, 113, 113);
  border-radius: 8px;
  padding: 7px 20px;
  background: none;
  transition: 0.6s;
}

.search-button:focus {
  background-color: var(--mainColor);
  outline: none;
  transition: 0.6s;
}

created {
  font-family: 'Consolas', sans-serif;
}

.invite-link, .invite-link:hover {
  text-decoration: none !important;
  color: #8c9eff;
}
